{
  "name": "@alibaba-group/open-code-review",
  "version": "0.0.0",
  "description": "OpenCodeReview CLI — AI-powered code review tool",
  "bin": {
    "ocr": "bin/ocr.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js",
    "test:github-actions": "node scripts/github-actions/post-review-comments.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/open-code-review.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "ocrConfig": {
    "urlPattern": "https://github.com/alibaba/open-code-review/releases/download/v{version}/opencodereview-{os}-{arch}",
    "checksumPattern": "https://github.com/alibaba/open-code-review/releases/download/v{version}/sha256sum.txt"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "Apache-2.0"
}
